# image-streaming-dstn

./: .gitignore  README.md  consumer.py  consumer_img.py  consumer_text.py  flink_processor.py  image_dataset.proto  image_dataset_pb2.py  image_processor.py  producer.py  producer_img.py  producer_text.py  requirements.txt  sample_flink.py  store.py  temp.py  test_script.py  text_dataset.proto  text_dataset_pb2.py  yolo_api.py
flink-image-processor/: pom.xml
flink-image-processor/src/main/java/com/example/: ImageProcessor.java
my-flink-project/: dependency-reduced-pom.xml  pom.xml
my-flink-project/src/main/java/com/example/flink/: KafkaImageProcessor.java
my-flink-project/src/main/java/image_dataset/: ImageDataOuterClass.java
my-flink-project/src/proto/: image_data.proto
processed_data/: test.txt
